<!doctype html>
<html class="no-js" lang="es" dir="ltr">
<head>
    <base href="./" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Actividad 2</title>
    <meta name="description" content="">
    <meta name="google" value="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="bootstrap.min.css" />
	<style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
	  .sidebar {
		top: 40px !important;
	  }
	  .subnavbar{
		top: 40px !important;
	  }
	  .subseccion{
		padding-left: 10px !important ;
	   }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
	<link href="dashboard.css" rel="stylesheet">
	
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md12">
				<img title="logo" src="./ieu.jpg">
				<h1>Programación Web Dinámica</h1>
				<h2>3. Javascript</h2>
				<h2>Mtro. Emmanuel Hernandez Ortiz</h2>
				<h3 align="right" id="fechaH3"></h3>
			</div>
		</div>
		<div class="row">			
			<form id="formuIEU" method="post">
				<div class="col-md-12">
						<span id="nombrelbl">Nombre</span>
				
				</div>
			</form>
		</div>
	</div>

<script type="javascript">
		
			var today = new Date();
var dd = String(today.getDate()).padStart(2, '0');
var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
var yyyy = today.getFullYear();

today_ = mm + '/' + dd + '/' + yyyy;
console.log(today_);
document.getElementById("fechaH3").innerHTML=today_;

		
		
	</script>	
</body>

</html>